classdef PMC < handle
    %PMC Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (Access = {?PMC,?OMC,?PointFactory})
        weight;
        CF1;
        CF2;
        c;
        r;
        creatTime;
    end
    
    methods
        function obj = PMC()
        end
        function obj = Renew(obj,point)
            obj.weight = obj.weight + 1;
            obj.CF1 = obj.CF1 + point.Coorinate;
            obj.CF2 = obj.CF2 + (point.Coordinate*point.Coordinate');
            obj.c = obj.CF1/obj.weight;
            obj.r = sqrt(obj.CF2/weight-)            
    end
    
end

